# AirlyClient

./: .gitignore  pom.xml
src/main/java/airly/client/: AirlyProperties.java  AirlyService.java  Application.java  ApplicationProperties.java  Cache.java  Scheduler.java
src/main/java/airly/client/entity/: Current.java  Measurements.java  Response.java  Standard.java  Value.java
src/main/resources/: application.properties
src/test/java/airly/client/: ApplicationTest.java
