application.api-url=https://airapi.airly.eu/v2
application.limit-day=1000
application.limit-minute=50
application.installation-ids[0]=479
application.installation-ids[1]=474
application.installation-ids[2]=65
application.installation-ids[3]=2052
application.installation-ids[4]=2140
